<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hello.exe" version="1.0.0.1" publicKeyToken="ea713e83c90bd746" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hello" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hello.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hello.exe" size="6608">
      <assemblyIdentity name="Hello" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>URqQZbppuEApHiBD9wLgAbTaASUlW69Kx7PL0DNI1t8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hello.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\cameron.smith" issuerKeyHash="90e4161dde42da211df65ec995454453b3630319" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S34t/gOf28ida9Gm8wcZdaE0uwhjtxW9SOPm5yxohKo=</DigestValue></Reference></SignedInfo><SignatureValue>zj0gdE3KnHRSmBHGpIDCcI8RUsts67w1loGq4x8DCOKuXrhGI3XkNvzEcEv1HhMfRAAEAfyPaWhOWuG21+BOv4Bw6Ol+RZaIqBmYrNVJ/OULneWtjASkI2NrpvXORBf6gzF6T/0596/Kizv+XdWXDkZMtD4E+emLS//OEZ8mbOE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xL4YJDe8rgnp2BsbXmPxOj+HUtuS9gikmmy8g+Zs1nls1qG5C8CmeigqaFQ0hrzXBpnBav1BXoizA0Ef4fuekGOzHnLczeBO+LyPvYRWJx33CgwRHhhL9UMY84MElDck2t4ZVX3etw8AHg4LZixZmuPyyx6kREPzCjg7THJcj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa84682ce7e6e348bd15b76308bb34a1751907f3a6d16b9dc8db9f03fe2d7e4b" Description="" Url=""><as:assemblyIdentity name="Hello.exe" version="1.0.0.1" publicKeyToken="ea713e83c90bd746" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\cameron.smith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fPq9ytXhLyNbPBO8+7Gm8a+F0RkkhZUeoWrXfzFyqMI=</DigestValue></Reference></SignedInfo><SignatureValue>Cc5HiouTmdxxhIqnfYs1hg+AM3xNheoVuU8U2QtYW2fEpwohq/ibXWJ/O8kcJK6kxfSXuoLdNZEPl1iOvhJBoQqvihFd517c0RinezWnjc4T8NZXJky/o3JAfdeymeS226TPibma1M0igWeVN8vGZb8T+hB0puWdRL426XV4JmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xL4YJDe8rgnp2BsbXmPxOj+HUtuS9gikmmy8g+Zs1nls1qG5C8CmeigqaFQ0hrzXBpnBav1BXoizA0Ef4fuekGOzHnLczeBO+LyPvYRWJx33CgwRHhhL9UMY84MElDck2t4ZVX3etw8AHg4LZixZmuPyyx6kREPzCjg7THJcj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQTM/2fTj4tp5PC0JcwEnkkTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABDAFMARABcAGMAYQBtAGUAcgBvAG4ALgBzAG0AaQB0AGgwHhcNMjAwOTE2MjAwMTI1WhcNMjEwOTE3MDIwMTI1WjAvMS0wKwYDVQQDHiQAVABDAFMARABcAGMAYQBtAGUAcgBvAG4ALgBzAG0AaQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANMS+GCQ3vK4J6dgbG15j8To/h1LbkvYIpJpsvIPmbNZ5bNahuQvApnooKmhUNIa81waZwWr9QV6IswNBH+H7npBjsx5y3M3gTvi8j72EVicd9woMER4YS/VDGPODBJQ3JNreGVV93rcPAB4OC2YsWZrj8ssepERD8wo4O0xyXI9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEACWsf7HlSto9jqEJgmj4Ai2InyQMYsKyTpnUhLANFq6jmPNWbHpds8tUrcOM8rlAk9FbDi56GYIt7mfbiS1L5MQ2GnrsQzEUHHgo9H50onuRujHkSO6zHJKBsm+MoNHAWPvqeKO4Fom32NzFdJz3XMTjhJ62S4BV0DTSZ7TxCj44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>