<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="fb3b0d62dee42a45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="67024">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YNXxZaW4bYqPlHEnNYMtOArmyBn5JxoAJtvtVpiehFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contacts.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hjwYxs2mVJbeH9bxucx6X74tSiDixPy5BNCHECQSis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yX8oV5TXT3cpsM0efKzhIdR3pO6IfM/Fb697iAwYUaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hx+Wi4MYjMdyXehnd/qpDXdX4y/MDZRPoNUDjBv6RxA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCSD\cameron.smith" issuerKeyHash="8d346ab443ca8a43b3a2b3d637790f44af2cee95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LfYNSTgCSBtKQx5xVDkFoqq5YZ8zF5oE0/8txuoNZXI=</DigestValue></Reference></SignedInfo><SignatureValue>VW50/Spu0cQ86IEhopcFjgW3iEmSAcpCzHwOJG2MPviKKdx8cN6C+CVVUL1rvV1F1zEDquhy9bLRFGHa5xnQ00TyZuOh6ecmLIGjIPWABtwTHtmKCJPn87pyspRhKlQA7CQz1fZN1xaRNp3n81PKs+qpioJCj+CMh9whQlu0cVA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3G4LpV7VH5jlhz/872lZr6vi4/DsgRpU4/YGvK3VeeV9/5dp4Ah03SGYwqE/PZrvJbU23X21hFWTMVa/2oW1LC+cU4i/sM+35jogC7M5gCRDxP1kaMUwJ1IXpYLEpvP6SvSpq8nOV/JrPqJmsJo0jLDMi2DEAC98TZ0e5ORoVbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72650deac62dffd3049a17339f61b9aaa2053954711e434a1b480238490df62d" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="fb3b0d62dee42a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCSD\cameron.smith</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XON2z0lzSq+05mCnW7Y3rTDWm6fV8MoltO7hqCfDrrY=</DigestValue></Reference></SignedInfo><SignatureValue>VA9KPP89dAeAfpwPx3VzJQ839gLpAjnMhMgMGit5ma8tz6SwDrkFas2A3u9nXqUWwnp+9ldBSeXcpwVAboH9UEjSDJalfIQk1KOOzEv59s/plX7pEx0j+kqaM5IHkFTIQs/4tbKX58kWixRSOEpbnN1BV2BEi38dC1YGmY7cxwg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3G4LpV7VH5jlhz/872lZr6vi4/DsgRpU4/YGvK3VeeV9/5dp4Ah03SGYwqE/PZrvJbU23X21hFWTMVa/2oW1LC+cU4i/sM+35jogC7M5gCRDxP1kaMUwJ1IXpYLEpvP6SvSpq8nOV/JrPqJmsJo0jLDMi2DEAC98TZ0e5ORoVbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQb0KJxmVTAalLy10tg7eZITANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABDAFMARABcAGMAYQBtAGUAcgBvAG4ALgBzAG0AaQB0AGgwHhcNMjAwOTE0MjAxMjI2WhcNMjEwOTE1MDIxMjI2WjAvMS0wKwYDVQQDHiQAVABDAFMARABcAGMAYQBtAGUAcgBvAG4ALgBzAG0AaQB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANxuC6Ve1R+Y5Yc//O9pWa+r4uPw7IEaVOP2Bryt1Xnlff+XaeAIdN0hmMKhPz2a7yW1Nt19tYRVkzFWv9qFtSwvnFOIv7DPt+Y6IAuzOYAkQ8T9ZGjFMCdSF6WCxKbz+kr0qavJzlfyaz6iZrCaNIywzItgxAAvfE2dHuTkaFWxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANeMhkeBcyQlAgD5+iBR0LK45fMWCnwmW5LacE32Nd2cfzFsuAdTD51by9HgWvz1/hECc26+dBK6Uu0BEllFqYPN21/Hw/y7a8YMlfcA0UZgLG34IOTtehYtcJi/BAzQhEsQ5nEg5ipJnRvWUGiyb0ZxwQ0aR8IUup2g9h5Rw3Vc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>